PORT=5000

MONGO_URI=mongodb+srv://sumamabutt500:RGgVfMcLniDMeRAs@cluster0.k8nno.mongodb.net/Website_DB?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_URL=rediss://default:AWZgAAIjcDE3N2ZlODAzNzc4NzM0ODgzYjYyZWI4MmRmODhmNjQzYnAxMA@special-hippo-26208.upstash.io:6379


ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret 


CLOUDINARY_CLOUD_NAME=dkuk12ffw
CLOUDINARY_API_KEY=421415687876675
CLOUDINARY_API_SECRET=xLsEP95SHOrDcj9QPBIJWo_-B2k
